* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  background-color: #191919;
}

.logo {
  height: 50%;
}

.btn {
  padding: 7px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(255,255,255,0.8);
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #4c4c4c;
  font-family: 'Roboto', sans-serif;
}

.card {
  position: relative;
  height: 600px;
  width: 400px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 500ms;
}

.cover {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  color: #fff;
  padding: 30px 15px;
  transition: opacity 1s;
}

.info_text {
  font-size: 20px;
}

.key {
  font-weight: 700;
}

.lang {
  vertical-align: top;
}

.flag  {
  width: 30px;
  height: 25px;
  margin-left: 10px;
}

.card:hover {
  transform: scale(1.1);
  z-index: 2;
}

.card:hover .info {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
}
